<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="crawlr_ros2_control"
    params="
        name
        bus_config
        master_config
        can_interface_name
        master_bin
        initial_positions_file ">

    <xacro:property name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>canopen_ros2_control/RobotSystem</plugin>
        <param name="bus_config">${bus_config}</param>
        <param name="master_config">${master_config}</param>
        <param name="can_interface_name">${can_interface_name}</param>
        <param name="master_bin">${master_bin}</param>
      </hardware>

      <joint name="bl_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">bl_elbow_joint</param>
        <param name="initial_value">${initial_positions['bl_elbow_joint']}</param>
      </joint>

      <joint name="bl_shoulder_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">bl_shoulder_joint</param>
        <param name="initial_value">${initial_positions['bl_shoulder_joint']}</param>
      </joint>

      <joint name="bl_wrist_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">bl_wrist_joint</param>
        <param name="initial_value">${initial_positions['bl_wrist_joint']}</param>
      </joint>
      
         <joint name="bl_hand_joint">
		<command_interface name="velocity"/>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
		<param name="device_name">bl_hand_joint</param>
	 </joint>
      


      <joint name="br_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">br_elbow_joint</param>
        <param name="initial_value">${initial_positions['br_elbow_joint']}</param>
      </joint>

      <joint name="br_shoulder_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">br_shoulder_joint</param>
        <param name="initial_value">${initial_positions['br_shoulder_joint']}</param>
      </joint>

      <joint name="br_wrist_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">br_wrist_joint</param>
        <param name="initial_value">${initial_positions['br_wrist_joint']}</param>
      </joint>
      
      	<joint name="br_hand_joint">
		<command_interface name="velocity"/>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
		<param name="device_name">br_hand_joint</param>
	 </joint>

      <joint name="fl_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fl_elbow_joint</param>
        <param name="initial_value">${initial_positions['fl_elbow_joint']}</param>
      </joint>

      <joint name="fl_shoulder_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fl_shoulder_joint</param>
        <param name="initial_value">${initial_positions['fl_shoulder_joint']}</param>
      </joint>

      <joint name="fl_wrist_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fl_wrist_joint</param>
        <param name="initial_value">${initial_positions['fl_wrist_joint']}</param>
      </joint>
      
      
         <joint name="fl_hand_joint">
		<command_interface name="velocity"/>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
		<param name="device_name">fl_hand_joint</param>
	 </joint>
      

      <joint name="fr_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fr_elbow_joint</param>
        <param name="initial_value">${initial_positions['fr_elbow_joint']}</param>
      </joint>

      <joint name="fr_shoulder_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fr_shoulder_joint</param>
        <param name="initial_value">${initial_positions['fr_shoulder_joint']}</param>
      </joint>

      <joint name="fr_wrist_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <param name="device_name">fr_wrist_joint</param>
        <param name="initial_value">${initial_positions['fr_wrist_joint']}</param>
      </joint>
      
         <joint name="fr_hand_joint">
		<command_interface name="velocity"/>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
		<param name="device_name">fr_hand_joint</param>
	 </joint>
      

    </ros2_control>

  </xacro:macro>

</robot>

